# TqShoppingBasket

./: README.md  Tq.ShoppingBasket.sln
Tq.ShoppingBasket.API/: Dockerfile  Program.cs  Startup.cs  Tq.ShoppingBasket.API.csproj  appsettings.json
Tq.ShoppingBasket.API/Controllers/: ShoppingBasketController.cs
Tq.ShoppingBasket.API/Middleware/: ApiKeyAuth.cs  ErrorHandler.cs
Tq.ShoppingBasket.API/Properties/: launchSettings.json
Tq.ShoppingBasket.Application/: Tq.ShoppingBasket.Application.csproj
Tq.ShoppingBasket.Application/Handlers/: GetAllTotalsHandler.cs  GetBasketTotalHandler.cs
Tq.ShoppingBasket.Application/Mappers/: AutoMapperProfiles.cs
Tq.ShoppingBasket.Application/Queries/: GetAllTotalsQuery.cs  GetBasketTotalQuery.cs
Tq.ShoppingBasket.Application/Service/: IShoppingBasketService.cs  ShoppingBasketService.cs
Tq.ShoppingBasket.Application/Validators/: IShoppingBasketValidator.cs  ShoppingBasketValidator.cs
Tq.ShoppingBasket.Application/ViewModels/: BasketViewModel.cs
Tq.ShoppingBasket.Domain/: Discount.cs  ProcessResult.cs  Product.cs  ShoppingBasket.cs
Tq.ShoppingBasket.Domain/Constants/: DiscountConstants.cs
Tq.ShoppingBasket.Domain/Enums/: ProductCategory.cs
Tq.ShoppingBasket.Domain/Exceptions/: DomainException.cs
Tq.ShoppingBasket.Domain/Repositories/: IRepository.cs  IShoppingBasketRepository.cs
Tq.ShoppingBasket.Infrastructure/: ShoppingBasketRepository.cs  Tq.ShoppingBasket.Infrastructure.csproj
Tq.ShoppingBasket.Tests/: ShoppingBasketServiceTests.cs  ShoppingBasketTests.cs  Tq.ShoppingBasket.Tests.csproj
Tq.ShoppingBasket.Tests/Extensions/: LoggerTestExtensions.cs
Tq.ShoppingBasket.Tests/Misc/: LoggerTestExtensions.cs
Tq.ShoppingBasket/Business/: ShoppingBasket.cs
Tq.ShoppingBasket/Interfaces/: IDiscount.cs  IProduct.cs  IShoppingBasket.cs
Tq.ShoppingBasket/Models/: Discount.cs  Product.cs  ProductCategory.cs
