<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="MediatR" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tq.ShoppingBasket.Domain\Tq.ShoppingBasket.Domain.csproj" />
    <ProjectReference Include="..\Tq.ShoppingBasket.Infrastructure\Tq.ShoppingBasket.Infrastructure.csproj" />
  </ItemGroup>

</Project>
